<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <!--Estilos-->
    <link rel="stylesheet" href="./css/normalize.css" type="text/css"> 
    <link rel="stylesheet" href="./css/estilo.css" type="text/css">
    <title>NFT preview card</title>
</head>
<body>
    <main class="mainbody">

        <article class="mainbody-article">
            <img class="mainbody-article-img" src="./images/image-equilibrium.jpg" alt="image-equilibrium">

            <h1 class="mainbody-article-h1">Equilibrium #3429</h1>

            <div class="mainbody-article-description">
                <p class="mainbody-article-div-p">
                    Our Equilibrium collection promotes balance and calm.
                </p>
            </div>

            <div class="mainbody-article-pricedetails">
                <p class="mainbody-article-pricedetails-ethereum">
                    <span class="mainbody-article-pricedetails-ethereum-icon">

                    </span>
                    0.041 ETH
                </p>
                <p class="mainbody-article-pricedetails-date">
                    <span class="mainbody-article-pricedetails-date-icon">

                    </span>
                    3 days left
                </p>
            </div>

            <div class="mainbody-article-creator">
                <img class="mainbody-article-creator-img" src="./images/image-avatar.png" alt="">
                <p class="mainbody-article-creator-p">
                    Creation of
                    <span class="mainbody-article-creator-p-span">
                    Jules Wyvern
                    </span>
                </p>
            </div>

        </article>

    </main>
    
</body>
</html>